# apigcc

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
apigcc-core/: build.gradle
apigcc-springmvc/: build.gradle
apigcc-springmvc/dependency/org/springframework/data/domain/: Page.java
apigcc-springmvc/src/main/java/com/apigcc/springmvc/: ParameterHelper.java  RequestMappingHelper.java  SpringParser.java
apigcc-springmvc/src/main/java/com/apigcc/springmvc/resovler/: SpringComponentTypeResolver.java
apigcc-springmvc/src/main/java/com/github/apigcc/springmvc/: PageTypeDeclaration.java  ParameterHelper.java  RequestMappingHelper.java  SpringComponentResolver.java  SpringParser.java
apigcc-springmvc/src/test/java/com/apigcc/springmvc/: SpringTest.java
apigcc-springmvc/src/test/java/com/github/apigcc/springmvc/: SpringTest.java
apigcc-springmvc/src/test/resources/: template.html  test-tools.adoc  ubcloud-front-web.adoc
core/: build.gradle
core/src/main/java/com/apigcc/: Options.java
core/src/main/java/com/apigcc/common/: Assert.java  Cell.java  ObjectMappers.java  URL.java
core/src/main/java/com/apigcc/common/diff/: FileSystem.java  MatchPatcher.java  MatchUtil.java
core/src/main/java/com/apigcc/common/loging/: Level.java  Logger.java  SimpleLogger.java
core/src/main/java/com/apigcc/common/markup/: MarkupBuilder.java
core/src/main/java/com/apigcc/common/markup/asciidoc/: AsciiDoc.java  AsciiDocBuilder.java
core/src/main/java/com/apigcc/core/: Apigcc.java  Context.java  Options.java
core/src/main/java/com/apigcc/core/common/: Cell.java  URL.java
core/src/main/java/com/apigcc/core/common/diff/: FileMatcher.java  FileSystem.java  MatchPatcher.java  MatchUtil.java
core/src/main/java/com/apigcc/core/common/loging/: Level.java  Logger.java  LoggerFactory.java  SimpleLogger.java
core/src/main/java/com/apigcc/core/common/markup/asciidoc/: AsciiDocBuilder.java  Color.java
core/src/main/java/com/apigcc/core/handler/: AsciidocTreeHandler.java  HtmlTreeHandler.java
core/src/main/java/com/apigcc/core/handler/postman/: PostmanTreeHandler.java
core/src/main/java/com/apigcc/core/handler/postman/schema/: Body.java  BodyMode.java  Folder.java  Header.java  Info.java  Method.java  Parameter.java  Postman.java  Response.java  Url.java
core/src/main/java/com/apigcc/core/http/: HttpHeaders.java  HttpMessage.java
core/src/main/java/com/apigcc/core/resolver/: ResolvedTypes.java  Types.java
core/src/main/java/com/apigcc/core/resolver/ast/: Comments.java  Enums.java  Tag.java  Tags.java  Types.java  Validations.java
core/src/main/java/com/apigcc/core/resolver/impl/: CharSequenceResolver.java  DateResolver.java  EnumResolver.java  PojoResolver.java
core/src/main/java/com/apigcc/core/schema/: Appendix.java  Bucket.java  Node.java  Tree.java
core/src/main/java/com/apigcc/core/visitor/: Framework.java  NodeVisitor.java
core/src/main/java/com/apigcc/core/visitor/jfinal/: Configs.java  Controllers.java  JFinalVisitor.java  RC.java
core/src/main/java/com/apigcc/core/visitor/springmvc/: Controllers.java  Parameters.java  RequestMappings.java  SpringVisitor.java
core/src/main/java/com/apigcc/handler/: AsciidocTreeHandler.java  HtmlTreeHandler.java
core/src/main/java/com/apigcc/handler/postman/: PostmanTreeHandler.java
core/src/main/java/com/apigcc/handler/postman/schema/: Info.java  Item.java  Method.java  Url.java
core/src/main/java/com/apigcc/http/: HttpHeaders.java  HttpRequest.java  HttpResponseStatus.java  HttpVersion.java
core/src/main/java/com/apigcc/resolver/: ResolvedTypes.java
core/src/main/java/com/apigcc/resolver/ast/: Annotations.java  Comments.java  Fields.java  Types.java  Validations.java
core/src/main/java/com/apigcc/schema/: Group.java  Node.java
core/src/main/java/com/apigcc/visitor/springmvc/: SpringVisitor.java
gradle/wrapper/: gradle-wrapper.properties
jfinal/: build.gradle
jfinal/src/main/java/com/apigcc/example/: JfinalTest.java
jfinal/src/main/java/com/apigcc/example/Controller/: IndexController.java  UserController.java
jfinal/src/main/java/com/apigcc/example/config/: ExampleConfig.java
jfinal/src/main/java/com/apigcc/example/model/: User.java
jfinal/src/main/webapp/: index.jsp
jfinal/src/main/webapp/WEB-INF/: web.xml
spring/: build.gradle
spring/src/test/java/com/apigcc/example/: ApigccTest.java
spring/src/test/java/com/apigcc/example/common/: Code.java  StaticFinalCode.java  User.java  UserDTO.java
spring/src/test/java/com/apigcc/example/spring/: BaseController.java
spring/src/test/java/com/apigcc/example/spring/advanced/: PageController.java
spring/src/test/resources/: template.adoc
src/main/java/com/apigcc/: Apigcc.java  Context.java  Options.java
src/main/java/com/apigcc/common/: AnnotationHelper.java  ClassDeclarationHelper.java  CommentHelper.java  ExpressionHelper.java  ObjectMappers.java  OptionalHelper.java  QueryStringBuilder.java  ResolvedTypes.java  StringHelper.java  TypeDescription.java  URI.java
src/main/java/com/apigcc/core/: Apigcc.java  Options.java
src/main/java/com/apigcc/handler/: TreeHandler.java
src/main/java/com/apigcc/http/: HttpMessage.java  HttpRequest.java  HttpRequestMethod.java  HttpResponse.java
src/main/java/com/apigcc/parser/: ParserStrategy.java  VisitorParser.java
src/main/java/com/apigcc/render/: AsciidocHtmlRender.java  AsciidocRender.java  ProjectRender.java
src/main/java/com/apigcc/schema/: Appendix.java  Book.java  Bucket.java  Chapter.java  Header.java  HttpMethod.java  Node.java  Project.java  Row.java  Section.java  Tag.java  Tree.java
src/main/java/com/apigcc/spring/: ParameterHelper.java  RequestMappingHelper.java  SpringParserStrategy.java
src/main/java/com/apigcc/visitor/: Framework.java  NodeVisitor.java
src/main/java/com/github/apiggs/: Apiggs.java  Context.java  Environment.java  Options.java
src/main/java/com/wz1990/restdoc/: Enviroment.java  Framework.java  RestArrayVisitor.java  RestDoc.java  RestDocHtmlBuilder.java  RestDocMarkupBuilder.java
src/test/resources/: example.adoc  template.adoc
(+686 files in other folders)
