dependencies {

    testCompile project(":core")

    testCompile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.0.RELEASE'
    testCompile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testCompile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile fileTree(dir: "src/test/resources/lib/", includes: ["*.jar"])

    testCompileOnly 'org.projectlombok:lombok:1.18.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
