plugins {
    id 'java'
    id 'war'
}

apply from:'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group 'com.apigcc'
version '1.6'

sourceCompatibility = 1.8

repositories {
    // mavenCentral()
    //maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile project(":core")
    /*jfinal 核心包*/
    compile 'com.jfinal:jfinal:2.0'
    compile 'com.jfinal:jetty-server:8.1.8'
    /*commons-lang3 常用工具包 */
    compile ('org.apache.commons:commons-lang3:3.3.2')

}




