plugins {
    id 'java'
    id 'war'
}

//apply from:'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group 'com.apigcc'
version '1.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //maven { url 'http://maven.oschina.net/content/groups/public/' }
    //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile project(":core")
    /*jfinal 核心包*/
    compile group: 'com.jfinal', name: 'jfinal', version: '3.5'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    //compile group: 'com.jfinal', name: 'jetty-server', version: '2018.11'
    /*commons-lang3 常用工具包 */
    compile ('org.apache.commons:commons-lang3:3.3.2')

    compile 'org.projectlombok:lombok:1.18.4'

    compile group: 'com.google.zxing', name: 'javase', version: '3.2.1'

    compile project(":core")


}




